# tutorial-spring-cloud-function-azure-scala

./: .gitignore  README.md  ide_azure__run_app.bat  ide_spring_boot__run_app.bat  pom.xml
src/main/resources/: application.yml
src/main/scala/org/amarcel/tutorial_spring_cloud/: SpringBootApp.scala
src/main/scala/org/amarcel/tutorial_spring_cloud/azure/: HelloAzureFunction.scala
src/main/scala/org/amarcel/tutorial_spring_cloud/config/: JacksonConfiguration.scala
src/main/scala/org/amarcel/tutorial_spring_cloud/hello/: HelloFunction.scala  Person.java  Person.scala  WelcomeMessage.java  WelcomeMessage.scala
src/test/scala/org/amarcel/tutorial_spring_cloud/azure/: HelloFunctionAzureHandlerTest.java
